# CVision

./: .editorconfig  .gitignore  CVision.sln  Directory.Build.props  docker-compose.yml  stylecop.json
CVision/: CVision.csproj  Program.cs  appsettings.Development.json  appsettings.json
CVision.BLL/: CVision.BLL.csproj
CVision.BLL/Commands/CvAnalyses/Create/: CreateCvAnalysisCommand.cs  CreateCvAnalysisHandler.cs
CVision.BLL/Commands/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
CVision.BLL/Commands/Users/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
CVision.BLL/Commands/Users/Login/: LoginUserCommand.cs  LoginUserHandler.cs
CVision.BLL/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
CVision.BLL/Commands/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
CVision.BLL/Commands/Users/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs
CVision.BLL/Constans/: ServiceConstants.cs  UserConstants.cs
CVision.BLL/DTOs/CvAnalyses/: CreateCvAnalysisRequestDto.cs  CvAnalysisResultDto.cs  CvSectionAnalisysResultDto.cs
CVision.BLL/DTOs/Users/: ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  GetUserResponseDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ResetPasswordRequestDto.cs  UpdatePasswordRequestDto.cs
CVision.BLL/Interfaces/: IAIService.cs  ICvParserService.cs  IEmailService.cs  IFileService.cs  ITextExtractor.cs
CVision.BLL/Mappers/: CvAnalysisProfile.cs  UsersProfile.cs
CVision.BLL/Options/: CloudinaryOptions.cs
CVision.BLL/Queries/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
CVision.BLL/Services/: CloudinaryFileService.cs  CvParserService.cs  DocxTextExtractor.cs  GeminiService.cs  ImageTextExtractor.cs  PdfTextExtractor.cs  SmtpEmailService.cs
CVision.BLL/Validators/Users/: BaseUserValidator.cs  LoginUserValidator.cs  PasswordValidator.cs  RegisterUserValidator.cs
CVision.DAL/: CVision.DAL.csproj
CVision.DAL/Data/: ApplicationDbContext.cs
CVision.DAL/Entities/: ApplicationUser.cs  CV.cs  CVAnalysis.cs  CVAnalysisRecommendation.cs  Comment.cs  Publication.cs
CVision.DAL/Migrations/: 20260309173200_InitialCreate.Designer.cs  20260309173200_InitialCreate.cs  20260321165137_AddScoreToRecommendation.Designer.cs  20260321165137_AddScoreToRecommendation.cs  20260321170002_AddPublicIdToCv.Designer.cs  20260321170002_AddPublicIdToCv.cs  ApplicationDbContextModelSnapshot.cs
CVision.DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
CVision.DAL/Repositories/Interfaces/CVs/: ICvRepository.cs
CVision.DAL/Repositories/Interfaces/CvAnalyses/: ICvAnalysisRepository.cs
CVision.DAL/Repositories/Interfaces/CvAnalysisRecommendations/: ICvAnalysisRecRepository.cs
CVision.DAL/Repositories/Interfaces/User/: IApplicationUserRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
CVision.DAL/Repositories/Options/: QueryOptions.cs
CVision.DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
CVision.DAL/Repositories/Realizations/CVs/: CvRepository.cs
CVision.DAL/Repositories/Realizations/CvAnalyses/: CvAnalysisRepository.cs
CVision.DAL/Repositories/Realizations/CvAnalysisRecommendations/: CvAnalysisRecRepository.cs
CVision.DAL/Repositories/Realizations/User/: ApplicationUserRepository.cs  RoleRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
CVision/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  HomeController.cs  HubController.cs  UsersController.cs
CVision/Controllers/ApiControllers/: AuthController.cs  BaseApiController.cs  CvAnalysisController.cs  UsersController.cs
CVision/Extensions/: ServiceCollectionExtensions.cs
CVision/Mappers/: CVAnalysisProfile.cs
CVision/Models/: ErrorViewModel.cs
CVision/Models/ViewModels/AuthViewModels/: ConfirmEmailViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
CVision/Models/ViewModels/CVAnalysisViewModels/: CVAnalysisViewModel.cs  CVSectionResultViewModel.cs
CVision/Models/ViewModels/ProfileViewModels/: UserWindowViewModel.cs
CVision/Properties/: launchSettings.json
CVision/Views/: _ViewImports.cshtml
CVision/Views/Account/: ConfirmEmail.cshtml  LogIn.cshtml  Register.cshtml  RegistrationConfirmed.cshtml
CVision/Views/Home/: Index.cshtml  hub.cshtml  user.cshtml
CVision/Views/Hub/: CVAnalysis.cshtml
CVision/Views/Hub/Components/: _AISummaryCard.cshtml  _AnalysisLoader.cshtml  _SectionsGrid.cshtml  _UplodeCard.cshtml
CVision/Views/Shared/: _DashboardHeader.cshtml  _Layout.cshtml
CVision/wwwroot/css/: Auth.css  HubUser.css  HubUsers.css  LadingPage.css
CVision/wwwroot/js/: HubAnalysis.js
CVisionUnitTests/: CVisionUnitTests.csproj
CVisionUnitTests/HandlerTests/: GetUserByIdHandlerTests.cs  RegisterUserHandlerTests.cs
CVisionUnitTests/HandlerTests/Users/: ConfirmEmailHandlerTests.cs  GetUserByIdHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
CVisionUnitTests/ServiceTests/: CvParserServiceTests.cs  SmtpEmailServiceTests.cs
CVisionUnitTests/ServiceTests/ExtractorsTests/: DocxTextExtractorTests.cs  ImageTextExtractorTests.cs  PdfTextExtractorTests.cs
CVisionUnitTests/ValidatorsTests/: BaseUserValidatorTests.cs
