<Project>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers"
                          Version="1.2.0-beta.556"
                          PrivateAssets="all" />
        
        <PackageReference Include="Meziantou.Analyzer"
                          Version="2.0.146"
                          PrivateAssets="all" />

        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
